/* Import Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin and padding
  */
* {
  margin: 0;
  padding: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}


/* CSS Custom Properties */
:root {
    /* Primary Colors */
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);

    /* Accent Colors */
    --blue: hsl(248, 32%, 49%);

    /* Neutral Colors */
    --dark-blue: hsl(249, 10%, 26%);
    --gray-blue: hsl(246, 25%, 77%);

    /* Custom Colors */
    --dark-green: hsl(154, 59%, 40%);
    --transparent-dark-blue: hsla(249, 10%, 26%, 0.2);
}

html {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
}

body {
    background-image: url("./images/bg-intro-mobile.png");
    background-color: var(--red);
    min-height: 100vh;
    text-align: center;
    display: grid;
    place-items: center;
}

main {
    --main-spacing: 4rem;
    display: grid;
    place-items: center;
    gap: var(--main-spacing);
    padding-inline: 1.5rem;
    padding-block: 6rem 4rem;
    grid-template-areas: "header"
    "section";
}

header {
    display: grid;
    gap: 1.5rem;
    grid-area: header;
    max-width: 500px;
}

h1 {
    font-size: clamp(1.8rem, 1.3rem + 2vw ,3rem);
    font-weight: 700;
    line-height: 1.3;
}

.tryit {
    display: grid;
    gap: 1.5rem;
    grid-area: section;
}

.alert {
    --vertical-padding: 1rem;
    background-color: var(--blue);
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    padding: var(--vertical-padding) 4rem;
}

.bold {
    font-weight: 700;
}

form {
    --form-padding: 1.5rem;
    --form-gap: 1rem;
    background-color: white;
    border-radius: 0.75rem;
    padding: var(--form-padding);
    display: grid;
    gap: var(--form-gap);
}

input {
    --input-padding: 1rem;
    border: 1px solid var(--gray-blue);
    border-radius: 0.25rem;
    color: var(--dark-blue);
    width: 100%;
    padding: 1rem var(--input-padding);
    font-weight: 600;
}

button {
    background-color: var(--green);
    border: 1px solid var(--dark-green);
    border-radius: 0.5rem;
    color: white;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.terms {
    color: var(--gray-blue);
    font-size: 0.8rem;
    line-height: 2;
}

.important {
    color: var(--red);
    font-weight: 700;
}

/* Generic Classes */
.shadow {
    box-shadow: 0px 8px 0px 0px var(--transparent-dark-blue);
}

.shadow__green {
    box-shadow: 0px 3px 0px 0px var(--dark-green);
}

.grid-container {
    display: grid;
    gap: 0.5rem;
}

.error {
    color: var(--red);
    font-style: italic;
    font-size: 0.8rem;
    font-weight: 500;
    justify-self: flex-end;
}

input:valid + .error {
    display: none;
}

/* Interactive States */
input:focus {
    border-color: var(--dark-blue);
    outline: none;
    caret-color: var(--blue);
}

button:hover, button:active, button:focus {
    opacity: 0.7;
}

/* Invalid States */
input.invalid:invalid {
    border: 2px solid var(--red);
    background-image: url("./images/icon-error.svg");
    background-repeat: no-repeat;
    background-position: 95%;
    color: var(--red);
}

/* Media Queries */
@media screen and (min-width: 1200px) {
    body {
        background-image: url("./images/bg-intro-desktop.png");
        background-repeat: no-repeat;
    }
    main {
        --main-spacing: 0rem;
        grid-template-areas: "header . section .";
        grid-template-columns: 1fr 3rem 1fr 2.5rem;
        padding: 0;
        width: 90%;
    } 
    header {
        text-align: left;
        justify-self: flex-end;
    }
    h1 {
        line-height: 1.2;
    }
    header p {
        line-height: 1.7;
    }
    .tryit {
        justify-self: stretch;
    }
    .alert {
        --vertical-padding: 1rem;
    }
    form {
        --form-padding: 2.5rem;
        --form-gap: 1.2rem;
    }
    input {
        --input-padding: 1.5rem;
    }
}

@media screen and (min-width: 1400px) {
    main {
        width: 80%;
    }
}


@media screen and (min-width: 1200px) and (max-height: 799px) {
    main {
        padding-block: 6rem;
    }    
}
